language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt591-trusty -y
  - sudo apt-add-repository ppa:canonical-x/vulkan
  - sudo apt-get update -qq
    
install: 
  - sudo apt-get -y install qt59base qt59svg qt59tools qt59translations zlib1g-dev xvfb
  - sudo apt-get -y install qt59x11extras vulkan-utils
  - source /opt/qt5*/bin/qt5*-env.sh

script:
  - qmake CONFIG+=release PREFIX=/usr
  - make -j$(nproc)
  - make INSTALL_ROOT=appdir -j$(nproc) install ; find appdir/
  - wget -c -nv \"https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage\"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

branches:
  only:
    - travis_test